2025-03-19 15:12:48,857 - DEBUG - CleanData initialising...
2025-03-19 15:12:48,861 - INFO - Reading raw data from filename: C:/Users/kwokjh/Documents/repo/copular-tabular-fork/examples/rawData/sample_dataset.xlsx
2025-03-19 15:12:48,861 - INFO - File extension: xlsx
2025-03-19 15:12:49,036 - INFO - Sheetname is preassigned as Sheet1.
2025-03-19 15:12:49,044 - INFO - Input data loaded.
2025-03-19 15:12:49,045 - INFO - Reading data dictionary from filename: C:/Users/kwokjh/Documents/repo/copular-tabular-fork/examples/rawData/sample_dataset_dict.xlsx
2025-03-19 15:12:49,046 - INFO - File extension: xlsx
2025-03-19 15:12:49,050 - INFO - Sheetname is preassigned as Sheet1.
2025-03-19 15:12:49,054 - INFO - Data dictionary loaded.
2025-03-19 15:12:49,056 - INFO - No variable name mismatches found. Proceeding with next step of initialisation...
2025-03-19 15:12:49,056 - INFO - Extracting list of longitudinal markers: ['0']
2025-03-19 15:12:49,154 - INFO - Initial Report Generated: filename: C:/Users/kwokjh/Documents/repo/copular-tabular-fork/examples/trainData/initial_report_sample.xlsx
2025-03-19 15:12:49,154 - INFO - Dropping duplicate rows in input data...
2025-03-19 15:12:49,157 - INFO - No. of dropped rows: 5
2025-03-19 15:12:49,179 - INFO - Replacing the input data...
2025-03-19 15:12:49,230 - INFO - Replacing the input data complete. new filename: C:/Users/kwokjh/Documents/repo/copular-tabular-fork/examples/trainData/sample_dataset-DD.xlsx
2025-03-19 15:12:49,230 - INFO - Standardising text in input data...
2025-03-19 15:12:49,233 - INFO - Replacing the input data...
2025-03-19 15:12:49,289 - INFO - Replacing the input data complete. new filename: C:/Users/kwokjh/Documents/repo/copular-tabular-fork/examples/trainData/sample_dataset-DD-ST.xlsx
2025-03-19 15:12:49,290 - INFO - Converting all characters to ASCII-compatible in input data...
2025-03-19 15:12:49,290 - INFO - List of Exclusions: 
['€', '$', 'Ò']
2025-03-19 15:12:49,298 - INFO - Replacing the input data...
2025-03-19 15:12:49,340 - INFO - Replacing the input data complete. new filename: C:/Users/kwokjh/Documents/repo/copular-tabular-fork/examples/trainData/sample_dataset-DD-ST-ASCII.xlsx
2025-03-19 15:12:49,340 - INFO - Standardising date/time in input data...
2025-03-19 15:12:49,348 - INFO - Standardise date: raw_dateCOlFieldFormat for variable Date of Diagnosis is not valid.
2025-03-19 15:12:49,361 - INFO - Using %d/%m/%Y as date format.
2025-03-19 15:12:49,365 - INFO - Replacing the input data...
2025-03-19 15:12:49,439 - INFO - Replacing the input data complete. new filename: C:/Users/kwokjh/Documents/repo/copular-tabular-fork/examples/trainData/sample_dataset-DD-ST-ASCII-DATE.xlsx
2025-03-19 15:12:49,487 - DEBUG - CleanData-Constraints initialising...
2025-03-19 15:12:49,492 - DEBUG - Checking column: Age against Age_dup
2025-03-19 15:12:49,494 - INFO - For variable: Age_dup: Replaced Age using conditions and values given in dict_conditions_values.
2025-03-19 15:12:49,495 - DEBUG - CleanData-Constraints initialising...
2025-03-19 15:12:49,498 - DEBUG - Checking column: BMI against BMI_dup
2025-03-19 15:12:49,499 - DEBUG - Mismatched rows index: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
2025-03-19 15:12:49,500 - INFO - For variable: BMI_dup: Replaced BMI using conditions and values given in dict_conditions_values.
2025-03-19 15:12:49,511 - DEBUG - CleanData-Constraints initialising...
2025-03-19 15:12:49,528 - DEBUG - Checking column: BMICatUnder20yrs against BMICatUnder20yrs_dup
2025-03-19 15:12:49,529 - DEBUG - Mismatched rows index: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
2025-03-19 15:12:49,530 - INFO - For variable: BMICatUnder20yrs_dup: Replaced BMICatUnder20yrs using conditions and values given in dict_conditions_values.
2025-03-19 15:12:49,531 - DEBUG - CleanData-Constraints initialising...
2025-03-19 15:12:49,533 - DEBUG - Checking column: BMI_WHO against BMI_WHO_dup
2025-03-19 15:12:49,535 - DEBUG - Mismatched rows index: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
2025-03-19 15:12:49,535 - INFO - For variable: BMI_WHO_dup: Replaced BMI_WHO using conditions and values given in dict_conditions_values.
2025-03-19 15:12:49,538 - INFO - variable:Age: constraints exerted: {'evaluate_df_column': {'msg': 'Replaced Age using conditions and values given in dict_conditions_values.', 'replaced': 'No mismatches'}}
2025-03-19 15:12:49,538 - INFO - variable:BMI: constraints exerted: {'evaluate_df_column': {'msg': 'Replaced BMI using conditions and values given in dict_conditions_values.', 'replaced': '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15'}}
2025-03-19 15:12:49,538 - INFO - variable:BMICatUnder20yrs: constraints exerted: {'evaluate_df_column': {'msg': 'Replaced BMICatUnder20yrs using conditions and values given in dict_conditions_values.', 'replaced': '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15'}}
2025-03-19 15:12:49,538 - INFO - variable:BMI_WHO: constraints exerted: {'evaluate_df_column': {'msg': 'Replaced BMI_WHO using conditions and values given in dict_conditions_values.', 'replaced': '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15'}}
2025-03-19 15:12:49,538 - INFO - Replacing the input data...
2025-03-19 15:12:49,575 - INFO - Replacing the input data complete. new filename: C:/Users/kwokjh/Documents/repo/copular-tabular-fork/examples/trainData/sample_dataset-DD-ST-ASCII-DATE-CON.xlsx
2025-03-19 15:12:49,641 - INFO - Initial Report Generated: filename: C:/Users/kwokjh/Documents/repo/copular-tabular-fork/examples/trainData/initial_report_sample.xlsx
