2025-05-19 17:22:25,724 - DEBUG - CleanData initialising...
2025-05-19 17:22:25,724 - INFO - Reading raw data from filename: /Users/johnlee/Documents/Github/copula-tabular/examples/rawData/sample_dataset.xlsx
2025-05-19 17:22:25,724 - INFO - File extension: xlsx
2025-05-19 17:22:26,764 - INFO - Sheetname is preassigned as Sheet1.
2025-05-19 17:22:26,775 - INFO - Input data loaded.
2025-05-19 17:22:26,775 - INFO - Reading data dictionary from filename: /Users/johnlee/Documents/Github/copula-tabular/examples/rawData/sample_dataset_dict.xlsx
2025-05-19 17:22:26,775 - INFO - File extension: xlsx
2025-05-19 17:22:26,779 - INFO - Sheetname is preassigned as Sheet1.
2025-05-19 17:22:26,786 - INFO - Data dictionary loaded.
2025-05-19 17:22:26,787 - INFO - No variable name mismatches found. Proceeding with next step of initialisation...
2025-05-19 17:22:26,787 - INFO - Extracting list of longitudinal markers: ['0']
2025-05-19 17:22:26,840 - INFO - Initial Report Generated: filename: /Users/johnlee/Documents/Github/copula-tabular/examples/trainData/initial_report_sample.xlsx
2025-05-19 17:22:26,847 - INFO - Dropping duplicate rows in input data...
2025-05-19 17:22:26,849 - INFO - No. of dropped rows: 10
2025-05-19 17:22:26,855 - INFO - Replacing the input data...
2025-05-19 17:22:26,863 - INFO - Replacing the input data complete. new filename: /Users/johnlee/Documents/Github/copula-tabular/examples/trainData/sample_dataset-DD.xlsx
2025-05-19 17:22:26,863 - INFO - Standardising text in input data...
2025-05-19 17:22:26,864 - INFO - Replacing the input data...
2025-05-19 17:22:26,872 - INFO - Replacing the input data complete. new filename: /Users/johnlee/Documents/Github/copula-tabular/examples/trainData/sample_dataset-DD-ST.xlsx
2025-05-19 17:22:26,872 - INFO - Converting all characters to ASCII-compatible in input data...
2025-05-19 17:22:26,872 - INFO - List of Exclusions: 
['€', '$', 'Ò']
2025-05-19 17:22:26,876 - INFO - Replacing the input data...
2025-05-19 17:22:26,884 - INFO - Replacing the input data complete. new filename: /Users/johnlee/Documents/Github/copula-tabular/examples/trainData/sample_dataset-DD-ST-ASCII.xlsx
2025-05-19 17:22:26,885 - INFO - Standardising date/time in input data...
2025-05-19 17:22:26,888 - INFO - Standardise date: raw_dateCOlFieldFormat for variable Date of Diagnosis is not valid.
2025-05-19 17:22:26,894 - INFO - Using %d/%m/%Y as date format.
2025-05-19 17:22:26,897 - INFO - Replacing the input data...
2025-05-19 17:22:26,904 - INFO - Replacing the input data complete. new filename: /Users/johnlee/Documents/Github/copula-tabular/examples/trainData/sample_dataset-DD-ST-ASCII-DATE.xlsx
2025-05-19 17:22:26,914 - DEBUG - CleanData-Constraints initialising...
2025-05-19 17:22:26,917 - DEBUG - Checking column: Age against Age_dup
2025-05-19 17:22:26,917 - DEBUG - Mismatched rows index: 7,17
2025-05-19 17:22:26,918 - INFO - For variable: Age_dup: Replaced Age using conditions and values given in dict_conditions_values.
2025-05-19 17:22:26,918 - DEBUG - CleanData-Constraints initialising...
2025-05-19 17:22:26,920 - DEBUG - Checking column: AgeMonths against AgeMonths_dup
2025-05-19 17:22:26,921 - DEBUG - Mismatched rows index: Too many to show.
2025-05-19 17:22:26,921 - INFO - For variable: AgeMonths_dup: Replaced AgeMonths using conditions and values given in dict_conditions_values.
2025-05-19 17:22:26,921 - DEBUG - CleanData-Constraints initialising...
2025-05-19 17:22:26,924 - DEBUG - Checking column: BMI against BMI_dup
2025-05-19 17:22:26,924 - INFO - For variable: BMI_dup: Replaced BMI using conditions and values given in dict_conditions_values.
2025-05-19 17:22:26,934 - DEBUG - CleanData-Constraints initialising...
2025-05-19 17:22:26,946 - DEBUG - Checking column: BMICatUnder20yrs against BMICatUnder20yrs_dup
2025-05-19 17:22:26,946 - DEBUG - Mismatched rows index: Too many to show.
2025-05-19 17:22:26,947 - INFO - For variable: BMICatUnder20yrs_dup: Replaced BMICatUnder20yrs using conditions and values given in dict_conditions_values.
2025-05-19 17:22:26,947 - DEBUG - CleanData-Constraints initialising...
2025-05-19 17:22:26,949 - DEBUG - Checking column: BMI_WHO against BMI_WHO_dup
2025-05-19 17:22:26,950 - DEBUG - Mismatched rows index: 5,11,12,16,17,18,19
2025-05-19 17:22:26,950 - INFO - For variable: BMI_WHO_dup: Replaced BMI_WHO using conditions and values given in dict_conditions_values.
2025-05-19 17:22:26,950 - INFO - variable:Age: constraints exerted: {'evaluate_df_column': {'msg': 'Replaced Age using conditions and values given in dict_conditions_values.', 'replaced': '7,17'}}
2025-05-19 17:22:26,950 - INFO - variable:AgeMonths: constraints exerted: {'evaluate_df_column': {'msg': 'Replaced AgeMonths using conditions and values given in dict_conditions_values.', 'replaced': '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19'}}
2025-05-19 17:22:26,950 - INFO - variable:BMI: constraints exerted: {'evaluate_df_column': {'msg': 'Replaced BMI using conditions and values given in dict_conditions_values.', 'replaced': 'No mismatches'}}
2025-05-19 17:22:26,950 - INFO - variable:BMICatUnder20yrs: constraints exerted: {'evaluate_df_column': {'msg': 'Replaced BMICatUnder20yrs using conditions and values given in dict_conditions_values.', 'replaced': '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19'}}
2025-05-19 17:22:26,950 - INFO - variable:BMI_WHO: constraints exerted: {'evaluate_df_column': {'msg': 'Replaced BMI_WHO using conditions and values given in dict_conditions_values.', 'replaced': '5,11,12,16,17,18,19'}}
2025-05-19 17:22:26,950 - INFO - Replacing the input data...
2025-05-19 17:22:26,958 - INFO - Replacing the input data complete. new filename: /Users/johnlee/Documents/Github/copula-tabular/examples/trainData/sample_dataset-DD-ST-ASCII-DATE-CON.xlsx
2025-05-19 17:22:26,973 - INFO - Initial Report Generated: filename: /Users/johnlee/Documents/Github/copula-tabular/examples/trainData/initial_report_sample.xlsx
