2025-03-24 10:53:54,470 - DEBUG - CleanData initialising...
2025-03-24 10:53:54,494 - INFO - Reading raw data from filename: C:/Users/kwokjh/Documents/repo/copular-tabular-fork/examples/rawData/sample_dataset.xlsx
2025-03-24 10:53:54,495 - INFO - File extension: xlsx
2025-03-24 10:53:55,038 - INFO - Sheetname is preassigned as Sheet1.
2025-03-24 10:53:55,070 - INFO - Input data loaded.
2025-03-24 10:53:55,072 - INFO - Reading data dictionary from filename: C:/Users/kwokjh/Documents/repo/copular-tabular-fork/examples/rawData/sample_dataset_dict.xlsx
2025-03-24 10:53:55,080 - INFO - File extension: xlsx
2025-03-24 10:53:55,091 - INFO - Sheetname is preassigned as Sheet1.
2025-03-24 10:53:55,112 - INFO - Data dictionary loaded.
2025-03-24 10:53:55,116 - INFO - No variable name mismatches found. Proceeding with next step of initialisation...
2025-03-24 10:53:55,117 - INFO - Extracting list of longitudinal markers: ['0']
2025-03-24 10:53:55,408 - INFO - Initial Report Generated: filename: C:/Users/kwokjh/Documents/repo/copular-tabular-fork/examples/trainData/initial_report_sample.xlsx
2025-03-24 10:53:55,445 - INFO - Dropping duplicate rows in input data...
2025-03-24 10:53:55,451 - INFO - No. of dropped rows: 10
2025-03-24 10:53:55,504 - INFO - Replacing the input data...
2025-03-24 10:53:55,566 - INFO - Replacing the input data complete. new filename: C:/Users/kwokjh/Documents/repo/copular-tabular-fork/examples/trainData/sample_dataset-DD.xlsx
2025-03-24 10:53:55,566 - INFO - Standardising text in input data...
2025-03-24 10:53:55,571 - INFO - Replacing the input data...
2025-03-24 10:53:55,628 - INFO - Replacing the input data complete. new filename: C:/Users/kwokjh/Documents/repo/copular-tabular-fork/examples/trainData/sample_dataset-DD-ST.xlsx
2025-03-24 10:53:55,630 - INFO - Converting all characters to ASCII-compatible in input data...
2025-03-24 10:53:55,630 - INFO - List of Exclusions: 
['€', '$', 'Ò']
2025-03-24 10:53:55,649 - INFO - Replacing the input data...
2025-03-24 10:53:55,707 - INFO - Replacing the input data complete. new filename: C:/Users/kwokjh/Documents/repo/copular-tabular-fork/examples/trainData/sample_dataset-DD-ST-ASCII.xlsx
2025-03-24 10:53:55,708 - INFO - Standardising date/time in input data...
2025-03-24 10:53:55,735 - INFO - Standardise date: raw_dateCOlFieldFormat for variable Date of Diagnosis is not valid.
2025-03-24 10:53:55,757 - INFO - Using %d/%m/%Y as date format.
2025-03-24 10:53:55,765 - INFO - Replacing the input data...
2025-03-24 10:53:55,828 - INFO - Replacing the input data complete. new filename: C:/Users/kwokjh/Documents/repo/copular-tabular-fork/examples/trainData/sample_dataset-DD-ST-ASCII-DATE.xlsx
2025-03-24 10:53:55,920 - DEBUG - CleanData-Constraints initialising...
2025-03-24 10:53:55,930 - DEBUG - Checking column: Age against Age_dup
2025-03-24 10:53:55,932 - INFO - For variable: Age_dup: Replaced Age using conditions and values given in dict_conditions_values.
2025-03-24 10:53:55,933 - DEBUG - CleanData-Constraints initialising...
2025-03-24 10:53:55,939 - DEBUG - Checking column: AgeMonths against AgeMonths_dup
2025-03-24 10:53:55,942 - INFO - For variable: AgeMonths_dup: Replaced AgeMonths using conditions and values given in dict_conditions_values.
2025-03-24 10:53:55,943 - DEBUG - CleanData-Constraints initialising...
2025-03-24 10:53:55,949 - DEBUG - Checking column: BMI against BMI_dup
2025-03-24 10:53:55,951 - INFO - For variable: BMI_dup: Replaced BMI using conditions and values given in dict_conditions_values.
2025-03-24 10:53:55,984 - DEBUG - CleanData-Constraints initialising...
2025-03-24 10:53:56,038 - DEBUG - Checking column: BMICatUnder20yrs against BMICatUnder20yrs_dup
2025-03-24 10:53:56,041 - DEBUG - Mismatched rows index: Too many to show.
2025-03-24 10:53:56,043 - INFO - For variable: BMICatUnder20yrs_dup: Replaced BMICatUnder20yrs using conditions and values given in dict_conditions_values.
2025-03-24 10:53:56,043 - DEBUG - CleanData-Constraints initialising...
2025-03-24 10:53:56,051 - DEBUG - Checking column: BMI_WHO against BMI_WHO_dup
2025-03-24 10:53:56,055 - DEBUG - Mismatched rows index: 5,11,12,16,17,18,19
2025-03-24 10:53:56,057 - INFO - For variable: BMI_WHO_dup: Replaced BMI_WHO using conditions and values given in dict_conditions_values.
2025-03-24 10:53:56,071 - INFO - variable:Age: constraints exerted: {'evaluate_df_column': {'msg': 'Replaced Age using conditions and values given in dict_conditions_values.', 'replaced': 'No mismatches'}}
2025-03-24 10:53:56,071 - INFO - variable:AgeMonths: constraints exerted: {'evaluate_df_column': {'msg': 'Replaced AgeMonths using conditions and values given in dict_conditions_values.', 'replaced': 'No mismatches'}}
2025-03-24 10:53:56,071 - INFO - variable:BMI: constraints exerted: {'evaluate_df_column': {'msg': 'Replaced BMI using conditions and values given in dict_conditions_values.', 'replaced': 'No mismatches'}}
2025-03-24 10:53:56,071 - INFO - variable:BMICatUnder20yrs: constraints exerted: {'evaluate_df_column': {'msg': 'Replaced BMICatUnder20yrs using conditions and values given in dict_conditions_values.', 'replaced': '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19'}}
2025-03-24 10:53:56,071 - INFO - variable:BMI_WHO: constraints exerted: {'evaluate_df_column': {'msg': 'Replaced BMI_WHO using conditions and values given in dict_conditions_values.', 'replaced': '5,11,12,16,17,18,19'}}
2025-03-24 10:53:56,072 - INFO - Replacing the input data...
2025-03-24 10:53:56,141 - INFO - Replacing the input data complete. new filename: C:/Users/kwokjh/Documents/repo/copular-tabular-fork/examples/trainData/sample_dataset-DD-ST-ASCII-DATE-CON.xlsx
2025-03-24 10:53:56,251 - INFO - Initial Report Generated: filename: C:/Users/kwokjh/Documents/repo/copular-tabular-fork/examples/trainData/initial_report_sample.xlsx
