2025-03-24 10:07:12,940 - DEBUG - CleanData initialising...
2025-03-24 10:07:12,940 - INFO - Reading raw data from filename: C:/Users/kwokjh/Documents/repo/copular-tabular-fork/examples/rawData/sample_dataset.xlsx
2025-03-24 10:07:12,940 - INFO - File extension: xlsx
2025-03-24 10:07:13,102 - INFO - Sheetname is preassigned as Sheet1.
2025-03-24 10:07:13,110 - INFO - Input data loaded.
2025-03-24 10:07:13,110 - INFO - Reading data dictionary from filename: C:/Users/kwokjh/Documents/repo/copular-tabular-fork/examples/rawData/sample_dataset_dict.xlsx
2025-03-24 10:07:13,113 - INFO - File extension: xlsx
2025-03-24 10:07:13,116 - INFO - Sheetname is preassigned as Sheet1.
2025-03-24 10:07:13,121 - INFO - Data dictionary loaded.
2025-03-24 10:07:13,122 - INFO - No variable name mismatches found. Proceeding with next step of initialisation...
2025-03-24 10:07:13,122 - INFO - Extracting list of longitudinal markers: ['0']
2025-03-24 10:07:13,277 - INFO - Initial Report Generated: filename: C:/Users/kwokjh/Documents/repo/copular-tabular-fork/examples/trainData/initial_report_sample.xlsx
2025-03-24 10:07:13,289 - INFO - Dropping duplicate rows in input data...
2025-03-24 10:07:13,291 - INFO - No. of dropped rows: 10
2025-03-24 10:07:13,325 - INFO - Replacing the input data...
2025-03-24 10:07:13,369 - INFO - Replacing the input data complete. new filename: C:/Users/kwokjh/Documents/repo/copular-tabular-fork/examples/trainData/sample_dataset-DD.xlsx
2025-03-24 10:07:13,370 - INFO - Standardising text in input data...
2025-03-24 10:07:13,373 - INFO - Replacing the input data...
2025-03-24 10:07:13,412 - INFO - Replacing the input data complete. new filename: C:/Users/kwokjh/Documents/repo/copular-tabular-fork/examples/trainData/sample_dataset-DD-ST.xlsx
2025-03-24 10:07:13,412 - INFO - Converting all characters to ASCII-compatible in input data...
2025-03-24 10:07:13,412 - INFO - List of Exclusions: 
['€', '$', 'Ò']
2025-03-24 10:07:13,418 - INFO - Replacing the input data...
2025-03-24 10:07:13,442 - INFO - Replacing the input data complete. new filename: C:/Users/kwokjh/Documents/repo/copular-tabular-fork/examples/trainData/sample_dataset-DD-ST-ASCII.xlsx
2025-03-24 10:07:13,442 - INFO - Standardising date/time in input data...
2025-03-24 10:07:13,448 - INFO - Standardise date: raw_dateCOlFieldFormat for variable Date of Diagnosis is not valid.
2025-03-24 10:07:13,457 - INFO - Using %d/%m/%Y as date format.
2025-03-24 10:07:13,461 - INFO - Replacing the input data...
2025-03-24 10:07:13,508 - INFO - Replacing the input data complete. new filename: C:/Users/kwokjh/Documents/repo/copular-tabular-fork/examples/trainData/sample_dataset-DD-ST-ASCII-DATE.xlsx
2025-03-24 10:07:13,547 - DEBUG - CleanData-Constraints initialising...
2025-03-24 10:07:13,553 - DEBUG - Checking column: Age against Age_dup
2025-03-24 10:07:13,554 - INFO - For variable: Age_dup: Replaced Age using conditions and values given in dict_conditions_values.
2025-03-24 10:07:13,555 - DEBUG - CleanData-Constraints initialising...
2025-03-24 10:07:13,558 - DEBUG - Checking column: AgeMonths against AgeMonths_dup
2025-03-24 10:07:13,559 - INFO - For variable: AgeMonths_dup: Replaced AgeMonths using conditions and values given in dict_conditions_values.
2025-03-24 10:07:13,560 - DEBUG - CleanData-Constraints initialising...
2025-03-24 10:07:13,563 - DEBUG - Checking column: BMI against BMI_dup
2025-03-24 10:07:13,564 - INFO - For variable: BMI_dup: Replaced BMI using conditions and values given in dict_conditions_values.
2025-03-24 10:07:13,574 - DEBUG - CleanData-Constraints initialising...
2025-03-24 10:07:13,589 - DEBUG - Checking column: BMICatUnder20yrs against BMICatUnder20yrs_dup
2025-03-24 10:07:13,591 - DEBUG - Mismatched rows index: Too many to show.
2025-03-24 10:07:13,591 - INFO - For variable: BMICatUnder20yrs_dup: Replaced BMICatUnder20yrs using conditions and values given in dict_conditions_values.
2025-03-24 10:07:13,592 - DEBUG - CleanData-Constraints initialising...
2025-03-24 10:07:13,594 - DEBUG - Checking column: BMI_WHO against BMI_WHO_dup
2025-03-24 10:07:13,595 - DEBUG - Mismatched rows index: 5,11,12,16,17,18,19
2025-03-24 10:07:13,596 - INFO - For variable: BMI_WHO_dup: Replaced BMI_WHO using conditions and values given in dict_conditions_values.
2025-03-24 10:07:13,598 - INFO - variable:Age: constraints exerted: {'evaluate_df_column': {'msg': 'Replaced Age using conditions and values given in dict_conditions_values.', 'replaced': 'No mismatches'}}
2025-03-24 10:07:13,598 - INFO - variable:AgeMonths: constraints exerted: {'evaluate_df_column': {'msg': 'Replaced AgeMonths using conditions and values given in dict_conditions_values.', 'replaced': 'No mismatches'}}
2025-03-24 10:07:13,598 - INFO - variable:BMI: constraints exerted: {'evaluate_df_column': {'msg': 'Replaced BMI using conditions and values given in dict_conditions_values.', 'replaced': 'No mismatches'}}
2025-03-24 10:07:13,598 - INFO - variable:BMICatUnder20yrs: constraints exerted: {'evaluate_df_column': {'msg': 'Replaced BMICatUnder20yrs using conditions and values given in dict_conditions_values.', 'replaced': '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19'}}
2025-03-24 10:07:13,598 - INFO - variable:BMI_WHO: constraints exerted: {'evaluate_df_column': {'msg': 'Replaced BMI_WHO using conditions and values given in dict_conditions_values.', 'replaced': '5,11,12,16,17,18,19'}}
2025-03-24 10:07:13,598 - INFO - Replacing the input data...
2025-03-24 10:07:13,644 - INFO - Replacing the input data complete. new filename: C:/Users/kwokjh/Documents/repo/copular-tabular-fork/examples/trainData/sample_dataset-DD-ST-ASCII-DATE-CON.xlsx
2025-03-24 10:07:13,688 - INFO - Initial Report Generated: filename: C:/Users/kwokjh/Documents/repo/copular-tabular-fork/examples/trainData/initial_report_sample.xlsx
